# SrBatata

./: .gitignore  LICENSE  SrBatata.sln
Resources/: Resources.csproj
SrBatata-API/: .gitignore  README.md
SrBatata-API/Resources/: Resources.csproj
SrBatata-API/Resources/Insomnia/: API Rest Definition.json
SrBatata-API/Resources/Mockoon/: SrBatata REST API dependences.json
SrBatata-API/src/SrBatata.Abstractions.DataAccess/Repositories/: IRepository.cs  RepositoryBase.cs
SrBatata-API/src/SrBatata.AnimalEncyclopedia/Models/: Animal.cs
SrBatata-API/src/SrBatata.WebAPI/: SrBatata.WebAPI.csproj  appsettings.json
api/: SrBatata.sln
api/src/SrBatata.Abstractions.DataAccess/: SrBatata.Abstractions.DataAccess.csproj
api/src/SrBatata.AnimalEncyclopedia/: SrBatata.AnimalEncyclopedia.csproj
api/src/SrBatata.WebAPI/: Program.cs
src/SrBatata.AnimalEncyclopedia/: SrBatata.AnimalEncyclopedia.csproj
src/SrBatata.AnimalEncyclopedia/Controllers/: AnimalController.cs
src/SrBatata.AnimalEncyclopedia/Extensions/: ServicesExtensions.cs
src/SrBatata.AnimalEncyclopedia/Migrations/: 20220815213802_InitialStructure.cs  AnimalEncyclopediaContextModelSnapshot.cs
src/SrBatata.AnimalEncyclopedia/Models/: Animal.cs
src/SrBatata.Data/: SrBatata.Data.csproj
src/SrBatata.Data/Models/: Entity.cs
src/SrBatata.Data/Repositories/: IRepository.cs  Repository.cs
src/SrBatata.WebAPI/: Dockerfile  Program.cs  SrBatata.WebAPI.csproj  WeatherForecast.cs
src/SrBatata.WebAPI/Controllers/: WeatherForecastController.cs
src/SrBatata.WebAPI/Properties/: launchSettings.json
(+15 files in other folders)
